# simple-oauth-shadow-objectify

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/absolutegalaber/simpleoauth/shadow/ofy/model/: BaseOfyEntity.java  OfyClient.java  OfyNetworkClientConfig.java  OfyPersistentNetworkToken.java  OfyShadowToken.java
src/main/java/org/absolutegalaber/simpleoauth/shadow/ofy/repository/: BaseOfyRepository.java  OfyClientRepository.java  OfyNetworkClientConfigRepository.java  OfyPersistentNetworkTokenRepository.java  OfyShadowTokenRepository.java
src/main/java/org/absolutegalaber/simpleoauth/shadow/ofy/service/: OfyRepositoryService.java  OfySocialNetworkFactory.java
src/test/groovy/org/absolutegalaber/simpleoauth/shadow/ofy/repository/: BaseRepositoryTest.groovy  OfyShadowTokenRepositoryTest.groovy
